<resources>
    <string name="app_name">Waste manager</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key">AIzaSyBdzCrNxX4VbbnSLWxxthN9PYLyZJyxyPw</string>
</resources>


